# 练习 5.3：外星⼈颜⾊ 1 假设玩家在游戏中消灭了⼀个外星⼈，请创建⼀个名为 alien_color 的变量，并将其赋值为'green'、'yellow' 或 'red'。
# 编写⼀条 if 语句，测试外星⼈是否是绿⾊的。如果是，就打印⼀条消息，指出玩家获得了 5 分。
# 编写这个程序的两个版本，上述条件测试在其中的⼀个版本中通过，在另⼀个版本中未通过（未通过条件测试时没有输出）。
print("5.3 外星人颜色")
# 版本1：条件测试通过（外星人颜色为绿色）
alien_color = "green"
if alien_color.lower() == "green":
    print("恭喜你获得5分")

# 版本2：条件测试未通过（外星人颜色为黄色，无输出）
alien_color = "yellow"
if alien_color.lower() == "green":
    print("恭喜你获得5分")

# 练习 5.4：外星⼈颜⾊ 2 像练习 5.3 那样设置外星⼈的颜⾊，并编写⼀个 if-else 结构。
# 如果外星⼈是绿⾊的，就打印⼀条消息，指出玩家因消灭该外星⼈获得了 5 分。
# 如果外星⼈不是绿⾊的，就打印⼀条消息，指出玩家获得了 10 分。
# 编写这个程序的两个版本，在⼀个版本中将执⾏ if 代码块，在另⼀个版本中将执⾏ else 代码块。
print("5.4 外星人颜色")
alien_color = "green"
if alien_color == "green":
    print(f"恭喜消灭{alien_color}外星人获得5分")
else:
    print(f"恭喜消灭{alien_color}外星人获得10分")

alien_color = "yellow"
if alien_color == "green":
    print(f"恭喜消灭{alien_color}外星人获得5分")
else:
    print(f"恭喜消灭{alien_color}外星人获得10分")

# 练习 5.5：外星⼈颜⾊ 3 将练习 5.4 中的 if-else 结构改为 if￾elif-else 结构。
# 如果外星⼈是绿⾊的，就打印⼀条消息，指出玩家获得了 5 分。
# 如果外星⼈是⻩⾊的，就打印⼀条消息，指出玩家获得了 10 分。
# 如果外星⼈是红⾊的，就打印⼀条消息，指出玩家获得了 15 分。
# 编写这个程序的三个版本，分别在外星⼈为绿⾊、⻩⾊和红⾊时打印⼀条消息。

# 练习 5.6：⼈⽣的不同阶段 设置变量 age 的值，再编写⼀个 if￾elif-else 结构，根据 age 的值判断这个⼈处于⼈⽣的哪个阶段。
# 如果年龄⼩于 2 岁，就打印⼀条消息，指出这个⼈是婴⼉。
# 如果年龄为 2（含）〜4 岁，就打印⼀条消息，指出这个⼈是幼⼉。
# 如果年龄为 4（含）〜13 岁，就打印⼀条消息，指出这个⼈是⼉童。
# 如果年龄为 13（含）〜18 岁，就打印⼀条消息，指出这个⼈是少年。
# 如果年龄为 18（含）〜65 岁，就打印⼀条消息，指出这个⼈是中⻘年⼈。
# 如果年龄达到 65 岁，就打印⼀条消息，指出这个⼈是⽼年⼈。

# 练习 5.7：喜欢的⽔果 创建⼀个列表，其中包含你喜欢的⽔果，再编写⼀系列独⽴的 if 语句，检查列表中是否包含特定的⽔果。
# 将该列表命名为 favorite_fruits，并让其包含三种⽔果。
# 编写 5 条 if 语句，每条都检查某种⽔果是否在列表中。如果是，就打印⼀条像下⾯这样的消息。
# You really like bananas!