# 什么是常量？一旦被赋值，就不希望被修改的量（区别于变量）
# Python 中一般约定使用全大写变量名来表示常量，涉及到多个单词时，用下划线做分隔。

age = 18
# Ctrl + Shitf + U  切换大小写
AGE = 18
print(AGE)
AGE = 20
print(AGE)

# Python中没有强制的常量机制，Python中所谓的常量，其本质其实还是变量，只不过我们约定好不去修改。

