name = '张三'
gender = '男'
weight = 65.45
age = 12
# 字符串
# 1.字符串的最小宽度，位数不够会自动使用空格补全，位数小于字符串长度则不起作用
# 正数是右对齐，负数是左对齐
# 2. 精度控制，最多输出n个字符(若大于实际字符串长度，则不起作用)
# 在 %m.ns 中,m为宽度,当输出的内容大于m,m则失效;n为精度,也就是说,m写大会自动补位,写小没有反应;n写大没有反应,写小会减少位数
# 浮点数
# n精度控制，保留位小数(n的默认值为6)，不够0来补，截断时会四舍五)
# 1.控制整体宽度（整体宽度=整数宽度+小数点+小数宽度)
# 2.位数不够空格来补，位数小于整体宽度，则自动失效
# 3.正数是右对齐，负数是左对齐
info = '我叫%4.1s，性别是%4.2s,体重是%.1f,年龄是%d' % (name, gender, weight, age)
print(info)

# 在 %m.nf 中,m为
